[uSWID]
tag-id = bffda58b-ed2e-422b-9fee-38afa9f71679
software-name = Intel Processor Microcode
software-version = 0x5003003

[uSWID-Entity:TagCreator]
name = Intel Corporation
regid = intel.com
extra-roles = SoftwareCreator,Distributor
